m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/alexander
Pall_components
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 296
w1635109093
Z3 d/home/alexander/Documents/unb/OAC/riscv
Z4 8/home/alexander/Documents/unb/OAC/riscv/all_components.vhd
Z5 F/home/alexander/Documents/unb/OAC/riscv/all_components.vhd
l0
L5 1
VTQ;iRJUfKoTS[3]MSefWz1
!s100 7IJi1Cc`gJc=a17BMfiaS3
Z6 OV;C;2020.1;71
32
Z7 !s110 1635114166
!i10b 1
Z8 !s108 1635114166.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/alexander/Documents/unb/OAC/riscv/all_components.vhd|
Z10 !s107 /home/alexander/Documents/unb/OAC/riscv/all_components.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Ectl_ula
Z13 w1635114162
R0
R1
R2
!i122 300
R3
Z14 8/home/alexander/Documents/unb/OAC/riscv/control_ula.vhd
Z15 F/home/alexander/Documents/unb/OAC/riscv/control_ula.vhd
l0
L5 1
VOPd4bWYE2XD?874Un9bJ00
!s100 2@V2F_YiDFWdB0]Cimfeb1
R6
32
Z16 !s110 1635114167
!i10b 1
Z17 !s108 1635114167.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/alexander/Documents/unb/OAC/riscv/control_ula.vhd|
Z19 !s107 /home/alexander/Documents/unb/OAC/riscv/control_ula.vhd|
!i113 1
R11
R12
Actl_ula_arch
R0
R1
R2
DEx4 work 7 ctl_ula 0 22 OPd4bWYE2XD?874Un9bJ00
!i122 300
l25
L24 23
Vk;ES>@8@L^<h3MJeC@3ES1
!s100 _a9B]zK[5PczRinioZCJn0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ectl_ula_tb
Z20 w1635110855
Z21 DPx4 work 14 all_components 0 22 TQ;iRJUfKoTS[3]MSefWz1
R0
R1
R2
!i122 301
R3
Z22 8/home/alexander/Documents/unb/OAC/riscv/control_ula_tb.vhd
Z23 F/home/alexander/Documents/unb/OAC/riscv/control_ula_tb.vhd
l0
L8 1
VIfOi9BEm6?=1L9O6?RDjK2
!s100 Um[f4;hAi3S9O5gEKF>h`0
R6
32
R16
!i10b 1
R17
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/alexander/Documents/unb/OAC/riscv/control_ula_tb.vhd|
Z25 !s107 /home/alexander/Documents/unb/OAC/riscv/control_ula_tb.vhd|
!i113 1
R11
R12
Atestbench
R21
R0
R1
R2
Z26 DEx4 work 10 ctl_ula_tb 0 22 IfOi9BEm6?=1L9O6?RDjK2
!i122 301
l18
Z27 L12 98
Z28 VzmD;ZJ;oK8AcMPC9cDcI[0
Z29 !s100 DSX1G7hS6=ol`N8XRCYam1
R6
32
R16
!i10b 1
R17
R24
R25
!i113 1
R11
R12
Efetch_tb
Z30 w1635105914
R21
R0
R1
R2
!i122 299
R3
Z31 8/home/alexander/Documents/unb/OAC/riscv/fetch_tb.vhd
Z32 F/home/alexander/Documents/unb/OAC/riscv/fetch_tb.vhd
l0
L8 1
Ve<W3D1X;hQJz0hU:zz84z2
!s100 3Zjm?hUe8QJC?6e?^hO2A1
R6
32
R16
!i10b 1
R17
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/alexander/Documents/unb/OAC/riscv/fetch_tb.vhd|
Z34 !s107 /home/alexander/Documents/unb/OAC/riscv/fetch_tb.vhd|
!i113 1
R11
R12
Atestbench
R21
R0
R1
R2
DEx4 work 8 fetch_tb 0 22 e<W3D1X;hQJz0hU:zz84z2
!i122 299
l24
L12 69
VCa5;4I]Z<zc:F9IKV2]EZ0
!s100 @;b7`YjdTEiaeWfOUilZa2
R6
32
R16
!i10b 1
R17
R33
R34
!i113 1
R11
R12
Epc
Z35 w1635105031
R0
R1
R2
!i122 297
R3
Z36 8/home/alexander/Documents/unb/OAC/riscv/pc.vhd
Z37 F/home/alexander/Documents/unb/OAC/riscv/pc.vhd
l0
L5 1
VNnOS7i;aO=2iT2i:>_5HU3
!s100 jlmK4Jo8Tm=<M0V;^JLFK0
R6
32
R7
!i10b 1
R8
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/alexander/Documents/unb/OAC/riscv/pc.vhd|
Z39 !s107 /home/alexander/Documents/unb/OAC/riscv/pc.vhd|
!i113 1
R11
R12
Apc_arch
R0
R1
R2
DEx4 work 2 pc 0 22 NnOS7i;aO=2iT2i:>_5HU3
!i122 297
l15
L14 9
VmHgZ002WJOcgdPzjIkl>N2
!s100 6d8R^`1aJF^2QhJX;F;V53
R6
32
R7
!i10b 1
R8
R38
R39
!i113 1
R11
R12
Epc_tb
Z40 w1635101701
R21
R0
R1
R2
!i122 298
R3
Z41 8/home/alexander/Documents/unb/OAC/riscv/pc_tb.vhd
Z42 F/home/alexander/Documents/unb/OAC/riscv/pc_tb.vhd
l0
L8 1
V1NV7eDz2WU9S=<ib7ma<P2
!s100 hVEO[oLKmhz^k4jIz17fO1
R6
32
R16
!i10b 1
R8
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/alexander/Documents/unb/OAC/riscv/pc_tb.vhd|
Z44 !s107 /home/alexander/Documents/unb/OAC/riscv/pc_tb.vhd|
!i113 1
R11
R12
Atestbench
R21
R0
R1
R2
DEx4 work 5 pc_tb 0 22 1NV7eDz2WU9S=<ib7ma<P2
!i122 298
l21
L12 53
VMLMN^O@d;<ADE3UKom=SL3
!s100 OL6glcS6UCCf]a<RS<THL3
R6
32
R16
!i10b 1
R8
R43
R44
!i113 1
R11
R12
Priscv_components
R0
R1
R2
!i122 31
w1635099047
R3
R4
R5
l0
L5 1
V`f0W2WkmXSY6h]floTE8E3
!s100 Dz:LYfYLPX6`=hXaYPe=^0
R6
32
!s110 1635099049
!i10b 1
!s108 1635099049.000000
R9
R10
!i113 1
R11
R12
Eularv
Z45 w1635098787
R0
R1
R2
!i122 295
R3
Z46 8/home/alexander/Documents/unb/OAC/riscv/ula.vhd
Z47 F/home/alexander/Documents/unb/OAC/riscv/ula.vhd
l0
L5 1
Vb2oP4=Dz_`=`oRS:AKjOc1
!s100 Sf^VQDadN4XJC6FKM2mH10
R6
32
R7
!i10b 1
R8
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/alexander/Documents/unb/OAC/riscv/ula.vhd|
Z49 !s107 /home/alexander/Documents/unb/OAC/riscv/ula.vhd|
!i113 1
R11
R12
Aularv_arch
R0
R1
R2
DEx4 work 5 ularv 0 22 b2oP4=Dz_`=`oRS:AKjOc1
!i122 295
l18
L15 28
VM>QZ>Ke:T]i:AKTZG=f?W1
!s100 Xh5XDI_c8U8j9]3JX@7i]0
R6
32
R7
!i10b 1
R8
R48
R49
!i113 1
R11
R12
